<!DOCTYPE html>
<html>
<head>
  <title>Simple Map</title>
  <meta name="viewport" content="initial-scale=1.0">
  <meta charset="utf-8">
  <style>
    /* Always set the map height explicitly to define the size of the div
     * element that contains the map. */
    #map {
      height: 100%;
      bottom: 0px;
    }
    #locateMe {
       margin: 4px 2px;
      text-align: center;
      border: none;
      border-radius: 5px;
      display: inline-block;
      font-size: 20px;
      cursor: pointer;
      background-color: lightblue;
    }
    /* Optional: Makes the sample page fill the window. */
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>

<button id="locateMe">Locate Me</button>
<div id="map"></div>


<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAcmcxFDajYAFyuWb8ZrPIa7dTP5XjPpCU"></script>
<script src="main.js"></script>
</body>
</html>
